# Nginx server block for bluecave.me domain
# Redirects all traffic to https://royalservices.me/boat-tours.html

server {
    listen 80;
    listen [::]:80;
    server_name bluecave.me www.bluecave.me;
    
    # 301 permanent redirect to boat-tours page
    return 301 https://royalservices.me/boat-tours.html;
}

# HTTPS block (uncomment after running certbot)
# This will be auto-configured by certbot, or manually add certificates:
#
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name bluecave.me www.bluecave.me;
#     
#     ssl_certificate /etc/letsencrypt/live/bluecave.me/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/bluecave.me/privkey.pem;
#     
#     return 301 https://royalservices.me/boat-tours.html;
# }
